<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/becf1fd432.js" crossorigin="anonymous"></script>
</head>
<title>home</title>
<link rel="icon" type="ankerdlogowitwit2024.svg" href="site-images/ankerdlogowitwit2024.svg">
<link href="stylesheet.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/becf1fd432.js" crossorigin="anonymous"></script>

<body>
    <div>
        <div class="right margin20per">
            <header class="header-mega poppins-font bold xxxl">
                Stütterheim <xs class="xs ankerd-blue">Gavin<xs>
            </header>
        </div>
        <div class="navbar center margin20per xl">
            <div class="navbar-button navbar-margin-left xs light">Home</div>
            <div class="navbar-button navbar-margin-left xs light">Projects</div>
            <div class="navbar-button navbar-margin-left xs light">CV</div>
            <div class="navbar-button navbar-margin-left xs light">Contact me</div>
        </div>
    </div>

    <hr>





    <style>
        @media screen and (max-width: 1200px) {
            .parallax {
                background-image: url("site-images/liilguy2.png");
                height: 230px;
                background-attachment: fixed;
                background-position: 0px 0px;
                background-repeat: no-repeat;
                background-size: contain;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }

            .marginleft {
                margin-right: 0em;
            }

        }

        @media screen and (min-width: 1201px) {
            .parallax {
                background-image: url("site-images/liilguy2.png");
                height: 70%;
                background-attachment: fixed;
                background-position: 0px -230px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: auto;
                margin-right: auto;
                position: relative;

            }

            .marginleft {
                margin-right: 2em;
            }
        }
    </style>

    <div class="parallax">
        <div class="parallaxbottom">
        </div>
    </div>


    <div class="padding"></div>



    <div class="margin20per poppins-font div-panels flexbox" style="width:60%;">
        <div class="flex" style="width:20%">
            <img class="imageself" src="/site-images/gavincrop.png"></img>
        </div>

        <div class="margin6per flex poppins-font" style="width:74%;">
            <div class="header">
                About me
            </div>



            <div class="text">
                Based in Leiden, the Netherlands. Studying Industrial Design at THUAS (The Hague).
                <br>I am very much interested in product design, but I also have affinity for programming and the
                more technical aspects of products.
                The last few development phases in design are the phases that I enjoy most. Especially rendering and
                rapid
                prototyping.
                <br>In addition to all of this, I also work in a retail store specialized in everything related to
                flooring and window decorations.
            </div>
        </div>



        <div class="margin6per flex" style="width:44%;">
            <div class="header">
                Technical skills
            </div>

            <div class="text" style="flex-direction: column;">
                <xs class="bold">CAD Software</xs>
                <ul style="margin: 0px;">
                    <li>Solidworks</li>
                    <li>Fusion360</li>
                </ul>
                <xs class="bold">3D modeling</xs>
                <ul style="margin: 0px;">
                    <li>Blender</li>
                </ul>
                <xs class="bold">Web development</xs>
                <ul style="margin: 0px;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Nginx</li>
                    <li>Cloudflare</li>
                </ul>
            </div>
        </div>
    </div>



    <div class="margin20per poppins-font div-panels flexbox" style="width:60%;">
        
        <div class="margin6per flex poppins-font" style="width:74%;">
            <div class="header">
                Languages
            </div>
        </div>



        <div class="margin6per flex poppins-font" style="width:74%;">
            <div class="header">
                Education
            </div>
        </div>



        <div class="margin6per flex poppins-font" style="width:74%;">
            <div class="header">
                Career
            </div>
        </div>



        <div class="margin6per flex poppins-font" style="width:74%;">
            <div class="header">
                Projects
            </div>
        </div>



    </div>



    <div class="padding"></div>
    <div class="margin20per poppins-font">
        <div class="center">
            <img src="/site-images/liilguy2.png" class="coverimage"></img>


        </div>
        <div>
            <a target="_blank" href="https://www.ankerd.nl/home" class="text poppins-font"
                style="color: var(--ankerdblue); text-decoration: none;">© 2024 Powered by ankerd.nl</a>
        </div>

</body>